<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>VibeLab css DZ 1</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <nav class="nav">
                <p>Travel</p>
            </nav>
            <main class="main">
                <h1>Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum.</h1>
                <img src="./img/light_man_copy_26.png" alt="light_man">
                <div class="main__text">
                    <p class="main__text1">
                        Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum <br> at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec <br> ullamcorper nulla non metus auctor fringilla.</p>
                         <p> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis <br> vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam <br> venenatis vestibulum.
                        </p>
                </div>
            </main>
            <footer class="footer">
                <ul class="list">
                    <li>Put on this page information about your product</li>
                    <li>A detailed description of your product</li>
                    <li>Tell us about the advantages and merits</li>
                    <li><span>Associate the page with the payment system</span></li>
                </ul>
                <a href="#"><span>Full Story</span></a>
            </footer>
        </div>
    </div>
</body>
</html>